<style lang="less">
  // @import "./plugin/fontAwesome/stylesheet.css";
  @import "./plugin/fontAwesome/font-awesome.wxss";
  @import "./plugin/wxParse/wxParse.wxss";
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
  view {
    overflow: visible;
  }
  // body{
  //   background-color: #eee;
  // }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  import './utils/sdk/ald-stat'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/initPage',
        'pages/teacherSetScorePage',
        'pages/teacherOrderListPage'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '悦导师',
        navigationBarTextStyle: '#eee',
        backgroundColor: '#eee',
        enablePullDownRefresh: false,
        navigationBarBackgroundColor: '#000'
      },
      // tabBar: {
      //   color: '#AEADAD',
      //   selectedColor: '#049BFF',
      //   backgroundColor: '#fff',
      //   borderStyle: 'black',
      //   list: [{
      //     pagePath: 'pages/teacherOrderListPagea',
      //     iconPath: '/assets/images/home.gray.png',
      //     selectedIconPath: '/assets/images/home.blue.png',
      //     text: '作业列表'
      //   },
        // {
        //   pagePath: 'pages/cardListPage',
        //   iconPath: '/assets/images/cards.gray.png',
        //   selectedIconPath: '/assets/images/cards.blue.png',
        //   text: '卡牌库'
        // },
        // {
        //   pagePath: 'pages/myPage',
        //   iconPath: '/assets/images/mine.gray.png',
        //   selectedIconPath: '/assets/images/mine.blue.png',
        //   text: '我的',
        //   selected: true
        // },
        // {
        //   pagePath: 'pages/shopPage',
        //   iconPath: '/assets/images/shop.gray.png',
        //   selectedIconPath: '/assets/images/shop.blue.png',
        //   text: '店铺'
        // }
      //   ]
      // },
      plugins: {
        tencentvideo: {
          version: '1.2.4',
          provider: 'wxa75efa648b60994b'
        }
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    onLaunch() {
    }
  }
</script>
